sonar.projectKey=duxiaocheng_unittest_demo
sonar.organization=duxiaocheng

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=unittest_demo
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.exclusions=build*/**/*,tool/**/*
sonar.cfamily.cppunit.reportsPath=build/gtestresults.xml
sonar.cfamily.vscoveragexml.reportsPath=build/coverage.xml
