sonar.projectKey=duxiaocheng_unittest_demo
sonar.organization=duxiaocheng

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=unittest_demo
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.
sonar.exclusions=test/**/*,build*/**/*,tool/**/*

# Path to test
# ERROR: Caused by: File [...] can't be indexed twice.
# https://github.com/SonarOpenCommunity/sonar-cxx/wiki/FAQ
sonar.tests=.
sonar.test.inclusions=test/**/*
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

#sonar.cfamily.cppunit.reportsPath=build/gtestresults.xml
sonar.testExecutionReportPaths=build/sonar_test_result.xml
sonar.coverageReportPaths=build/coverage.xml
